<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>:: SMES ::</title>
  </head>
  <body>
    <style>
      html {
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
        overflow-x: auto;
        background-color: #e6e9f0;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        display: flex;
        flex-wrap: wrap;
        width: 513px;
      }

      div > * {
        width: 100%;
        text-align: center;
        font-family: "source-han-sans-korean,sans-serif";
      }

      h1 {
        font-size: 56px;
        font-weight: 300;
        letter-spacing: -0.39px;
        color: #2e3c40;
        margin-bottom: 24px;
      }

      h2 {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: normal;
        color: #2e3c40;
        margin-top: 56px;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 4px;
      }
    </style>
    <div>
      <h1>서버 점검중입니다.</h1>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="188"
        height="160"
        viewBox="0 0 188 160"
      >
        <g fill="none" fill-rule="evenodd">
          <path fill="#FFF" d="M7 6h173v147H7z" />
          <path
            fill="#2E3C40"
            d="M24.48 28.683c-2.705 0-4.897-2.184-4.897-4.878s2.192-4.878 4.896-4.878c2.704 0 4.896 2.184 4.896 4.878s-2.192 4.878-4.896 4.878zm14.295 0c-2.704 0-4.896-2.184-4.896-4.878s2.192-4.878 4.896-4.878c2.704 0 4.896 2.184 4.896 4.878s-2.192 4.878-4.896 4.878zm14.1 0c-2.704 0-4.896-2.184-4.896-4.878s2.192-4.878 4.896-4.878c2.704 0 4.896 2.184 4.896 4.878s-2.192 4.878-4.896 4.878z"
          />
          <path
            fill="#2E3C40"
            fill-rule="nonzero"
            d="M174.096.976H13.904C6.854.976.98 6.634.98 13.854V146.34c0 7.025 5.68 12.879 12.925 12.879h160.388c7.05 0 12.925-5.659 12.925-12.879V13.854C187.02 6.829 181.342.976 174.096.976zm-160.192 9.95h160.388c1.566 0 2.937 1.367 2.937 2.928v22.829H10.967v-22.83c0-1.56 1.37-2.926 2.937-2.926zm160.192 138.147H13.904c-1.566 0-2.937-1.366-2.937-2.927V46.44h166.066v99.707c0 1.561-1.37 2.927-2.937 2.927z"
          />
          <path
            fill="#2E3C40"
            d="M67.367 92.488l5.483-5.464 5.483 5.464c.98.975 2.154 1.366 3.525 1.366s2.546-.39 3.525-1.366a4.934 4.934 0 0 0 0-7.025L79.9 80l5.483-5.463a4.934 4.934 0 0 0 0-7.025 4.977 4.977 0 0 0-7.05 0l-5.483 5.464-5.483-5.464a4.977 4.977 0 0 0-7.05 0 4.934 4.934 0 0 0 0 7.025L65.8 80l-5.483 5.463a4.934 4.934 0 0 0 0 7.025c.979.975 2.154 1.366 3.525 1.366 1.37 0 2.546-.39 3.525-1.366zM127.683 67.707a4.977 4.977 0 0 0-7.05 0l-5.483 5.464-5.483-5.464a4.977 4.977 0 0 0-7.05 0 4.934 4.934 0 0 0 0 7.025l5.483 5.463-5.483 5.464a4.934 4.934 0 0 0 0 7.024c.979.976 2.154 1.366 3.525 1.366 1.37 0 2.546-.39 3.525-1.366l5.483-5.463 5.483 5.463c.98.976 2.154 1.366 3.525 1.366s2.546-.39 3.525-1.366a4.934 4.934 0 0 0 0-7.024L122.2 80l5.483-5.463c1.959-1.757 1.959-4.878 0-6.83zM94 102.244c-13.513 0-25.654 8-31.138 20.293-1.175 2.536 0 5.463 2.546 6.439 2.546 1.17 5.484 0 6.463-2.537C75.59 117.659 84.208 112 93.804 112c9.4 0 18.017 5.659 21.738 14.439.783 1.951 2.741 2.927 4.504 2.927.587 0 1.37-.195 1.958-.39 2.546-1.171 3.721-3.903 2.546-6.44-4.896-12.292-17.037-20.292-30.55-20.292z"
          />
        </g>
      </svg>
      <h2>지금은 시스템 점검 시간입니다. 이용에 불편을 드려 죄송합니다.</h2>
    </div>
  </body>
</html>
